#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyDlBpLn_ZhLCKnSFM19s2Q-9P4YGO-qd28
VITE_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-manugdev-8cfa1.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=netflix-clone-manugdev-8cfa1
VITE_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-manugdev-8cfa1.appspot.com
VITE_APP_MESSAGING_SENDER=702507831731
VITE_APP_APP_ID=1:702507831731:web:d1c32e7a56014eeaf73bc6

#IMDB API
VITE_APP_IMDB_API_KEY=e71ca31b971843d659b2f5abf6795fd5
